server {
    listen 80;
    server_name 130.193.57.232 ynm-project.online www.ynm-project.online;

    location /static/ {
        root /var/html/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}